{
  "FavoritesDatabaseSettings": {
    "FavoritesCollectionName": "Favorites",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FavoritesDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
